I - BASE 

Базовый уровень 
Пасты, для публикации деанонимизаций 
ghostbin.co 
 
pastebin.co 
 
doxbin.org 
 
paste4btc.com 
 
pastebin.com 
 
doxbinmxoyrb4x7f.onion 
--- 
Частные группы вк, репост в основную группу вк, удаление поста в частной группе вк 
 
Статьи Telegram 
 
Поверхостный поиск информации по социальным сетям(VK,OK,Facebook) 
 
VK 
Чтобы найти такую информацию, как ФИО, Дата рождения и Учебное заведение: 
 
Приступим. Заходим на страницу жертвы, жмем вкладку "Друзья", идем в адресную строку, видим после "friends" цифры. Копируем. 
 
Сразу предупреждаю, это не работает на юзеров с id начинающимся на 440 и далее. 
 
Заходим сразу на Google и Яндекс. Вбиваем данные цифры и добавляем в их начало "id". Здесь пути расходятся: может выбить много результатов, чекаем их все и собираем информацию (Может выбить имя при регистрации ВК (Как напрямую, так и через сторонние ресурсы типа VKFaces), телефон, канал, группы). Но может произойти так, что не будет найдено ни одного результата. Идем на страницу юзера и смотрим дату рождения. 87% пользователей указывают дату рождения (без года, но его легко вычислить). Идем в друзья. Выбираем город (Может выбить Москву, Санкт-Петербург (Юзер действительно может находиться в данных городах)), чекаем 3 город после Москвы и Питера (если меньше 10 человек чекаем 220vk.com, проверяем скрытых если есть, сравниваем их, либо же проверяем города выше). Итак, люди найдены. Смотрим их даты рождения, а заодно и школы. Каких годов оказалось больше, того же года и юзер, которого мы раскрываем. Идем на OK.RU. Вбиваем имя юзера. Выбираем город. Может быть не найдено ничего. Значит чекаем по дате рождения, выбивает 100% результат. Получаем ФИ, и в 50% случаев и отчество за счет чека друзей и наличия отца. Если отца нет, ищем его вручную. Как? Добавляем к 18 годам возраст раскрываемого юзера, например: юзеру 14 лет, значит отцу 14+18=от 32 лет. Ищем по заданным критериям, получаем 100% результат. 
 
Если вы сомневаетесь в том, является та, или иная страница альтом человека, нужно уметь сопоставлять информацию. Расскажу вкратце: вы просто анализируете его онлайн. Если человек заходит с телефона, проверяем его лог-ин'ы через телфон в углу справа. Например, недавно я деанонил Дениса Ильина и не мог определить его фамилию, т.к. людей с именем Денис и одной и той же датой рождения было двое. Я зашел ко всем на страницы и смотрел онлайн. Денис Тестовик (основа деанонимизируемого) был онлайн почти все время с телефона, один подозреваемый был параллельно с телефона, а это взаимоисключающий фактор. Оставалась страница второго подозреваемого, с которой заходили с периодичностью в 3-5 часов, что говорит о том, что это и был деанонимизируемый. 
 
Сервисы: 
https://vk.com/app7183114 
@InfoVkUser_bot  
@FindNameVk_bot 
@GetPhone_bot  
220vk.com 
https://online-vk.ru/pivatfriends.php?id=123456789 Заменить айди(Друзья закрытого аккаунта) 
 
Odnoklassniki 
То же, что и VK 
⁣⁣Как узнать номер телефона аккаунта ВК через Одноклассники 
 
Список способов поиска в социальных сетях: 
 
1. Имя (без фамилии) + город (районный центр/поселок/село) + дата рождения (число) 
 
2. ИФ + город (путем отсеивания результатов) 
 
3. Город (районный центр) + полная дата рождения 
 
4. Поиск родственников по фамилии (если известен возраст, в фильтрах ставим возраст ОТ по арифметической формуле 18+{полный возраст жертвы}), далее поиск в друзьях странных имен, ников (если не удается найти старые страницы по настоящим данным) 
 
5. Идентификатор канала на YouTube в Google (позволяет узнать старое название канала) 
 
[1] В ВК добавьте аккаунт в друзья 
 
[2] Перейдите в Одноклассники и откройте раздел мои друзья 
 
[3] Нажмите на кнопку 'добавить друзей из ВК' 
 
[4] Если аккаунт нашелся, то скопируйте ссылку на найденный аккаунт ОК 
 
[5] Перейдите по этой ссылке (https://ok.ru/password/recovery) и выберите восстановить через профиль 
 
[6] Вставьте в поле ссылку которую вы скопировали на профиль и нажмите искать 
 
В результате вы получите часть номера телефона и e-mail адреса 
 
Сервисы: 
ok.city4me.com 
 Если вы узнали Facebook ID через сервисы по типу lampyre.io, нужно узнать по этому ID страницу.Об этом писалось на одноименном посте на стаковерфлоу. 
Ссылка - https://stackoverflow.com/questions/12827775/facebook-user-url-by-id 
Сервисы: graph.tips 
whopostedwhat.com 
lookup-id.com (Узнать айди аккаунта фейсбук) 
 
Так же можно искать ID аккаунта в гугл, тем самым получив больше зацепок. 
@usersbox_bot (Найдет аккаунты VK, у которых указан данный Facebook) 
 
https://facebook.com/browse/mutual_friends/?uid=USERID&node=USERID — найдет общих друзей, которые имеют общедоступные списки друзей, если у одного из искомых пользователей есть общедоступный список друзей, замените USERID на ID аккаунта 
 
Мультисервисы для поиска информации по различным данным 
https://thatsthem.com 
 
https://www.spokeo.com 
 
https://pipl.com 
 
https://nuga.app/ 
 
https://www.fastpeoplesearch.com 
 
https://www.truepeoplesearch.com 
 
https://www.familytreenow.com 
 
https://socialcatfish.com/ 
 
https://usersearch.org/ 
 
https://lampyre.io/ 
 
https://dehashed.com/ 
 
Получение информации с почты/номера телефона 
Производить пробив по почте можно также при помощи так называемого Google Dorks. Проще говорят это правильный и целенаправленный запрос в поисковике Google 
 
“@example.com” site:example.com — находит почтовые ящики на определенном домене. 
 
HR “email” site:example.com filetype:csv | filetype:xls | filetype:xlsx — находит контакты HR в формате xls, xlsx и csv на определенном домене. 
 
site:example.com intext:@gmail.com filetype:xls — вытаскивает ID электронных почтовых ящиков (в данном случае Gmail) из определенного домена. 
 
Как я уже говорил правильно сформированный запрос в гугл может выдать крайне много полезной информации. Нужно лишь уметь пользоваться данным инструментом. 
 
Пробив по почте 
 
https://haveibeenpwned.com/ 
 
https://ghostproject.fr 
 
Сервис, который показывает пароли к взломанным e-mail https://intelx.io/ 
 
Таблица почта-пароль https://drive.google.com/open?id=1yDi7mjE50f3vCRt0GB-QlnR01uM5gTRz 
 
Есть ресурс (https://www.exploit-db.com/google-hacking-database) , который собрал в себе огромный список этих запросов и что с их помощью можно получить. Там не только пробив информации. Имеющиеся там примеры запросов помогут найти также слитые пароли, незащищенные документы и базы, различные устройства к которым можно подключиться и т.д. 
 
Так же есть сервис fth.su, где имеется база сервиса leakcheck, (ну и майнкрафт ники) 
 
Очень полезный сервис —lampyre.io 
 
https://nuga.app/ - Поиск Instagram аккаунта по номеру телефона. 
 
https://mirror.bullshit.agency - Поиск обьявлений на досках обьявлений по номеру телефона. 
 
https://nomer.org - одна из баз данных адресов 
 
Ошибка <h1>503 Bad Gateway</h1> на DonatePay/DonationAlerts - если пользователь использует донат-сервисы, вы можете попытаться узнать его номер сделав ошибку через просмотр кода элемента на странице оплаты. Работает по сей день. 
 
http://com.lullar.com 
 
http://www.emailfinder.com 
 
http://www.spokeo.com/email-search 
 
http://ctrlq.org/google/images/ 
 
http://emailchange.com/ 
 
Правильное использование поисковиков для поиска информации 
https://www.rush-analytics.ru/blog/seo-gid-po-poiskovym-operatoram-google 
 
Большое количество вспомогательных сервисов 
Трекеры это инструмент сбора данных о пользователях для аналитики. Используются на сайтах и в приложениях. Каждый трекер имеет свой уникальный номер который укзан в исходном коде веб страницы. Пример: UA-123456789 — трекер Google Analytics. 
 
shodan.io — найдет IP адреса и сайты с упоминанием кода трекера 
2. spyonweb.com — поиск сайтов по трекерам pub, UA 
 
3. intelx.io (https://intelx.io/tools?tab=analytics) — найдет сайты с искомым трекером UA, 6 источников поиска 
 
Поиск через URL 
www.shodan.io/search?query=http.html%3AUA-12345678-1 — найдет сайты с таким же трекером, замените UA-12345678-1 на свой код трекера 
Прочее


II HARD

Профессиональный уровень 
Мощнейший пробив селлер 
Найдет то, что не найдут люди в погонах за шекели 
 
https://rutor.wtf/forums/detektiv-kolombo-probiv-po-vsem-strukturam.177/ 
 
Phone Infogra 
Мощный инструмент для пробива информации по номеру(мультисервисы) 
 
https://github.com/sundowndev/PhoneInfoga 
 
Sherlock 
Самый мощный известный мне инструмент по пробиву ника 
 
https://github.com/sherlock-project/sherlock 
 
Photon 
Очень сильный кравлер(Выгрузка информации с сайтов) 
 
https://github.com/s0md3v/Photon 
 
Библия пентестера 
Крупнейший сборник информации по пентесту, что тебе пригодится в будущем.Информация на английском, и информации настолько дохуя, что эге по английскому языку ты сдашь на нехуй делать. 
 
https://github.com/blaCCkHatHacEEkr/PENTESTING-BIBLE 
 
Если же тебе это нахуй не интересно, держи материал с этой библии для OSINT 
 
4500 гугл дорков — https://sguru.org/ghdb-download-list-4500-google-dorks-free/ 
 
OSINT Ресурсы 2019 — https://medium.com/p/b15d55187c3f 
 
OSINT Тулкит — https://medium.com/@micallst/osint-resources-for-2019-b15d55187c3f 
 
Визуализация информации OSINT — https://medium.com/hackernoon/osint-tool-for-visualizing-relationships-between-domains-ips-and-email-addresses-94377aa1f20a 
 
Instagram OSINT — https://medium.com/secjuice/what-a-nice-picture-instagram-osint-8f4c7edfbcc6 
 
Наилучший сборник OSINT 
https://github.com/jivoi/awesome-osint 
 
СЛОЖНЕЙШИЙ ИНСТРУМЕНТ SPIDERFOOT(Lampyre Lighthouse на стероидах) 
https://github.com/smicallef/spiderfoot 
 
Для тебя это будет заданием — поставить эту хуету, и подключить все бесплатные API 
 
Общий OSINT GitHub топик 
https://github.com/topics/osint 
 
IP Logger в Telegraph 
Берешь, заходишь на сайт IPLOGGER и выбираешь Invisible Image 
 
Профессиональный уровень, изображение №1 
Получаешь ссылку, заходишь в статью Telegraph, нажимаешь кнопку «вставить код» 
 
Профессиональный уровень, изображение №2 
Вставляешь свою ссылку на IpLogger 
 
Профессиональный уровень, изображение №3 
И дописываешь .jpg 
 
Профессиональный уровень, изображение №4 
Вот и все 
Ссылка на статью с логгером — https://telegra.ph/dfdgdfg-07-18 
 
ПАЩ 
 
https://book.cyberyozh.com/ru/?fl=ru - Курс по интернет безопаности 
 
Гениальная поебота для шифровки файлов - https://www.aescrypt.com/ (Шифруешь все важное и тд(на курсе кибережа есть гайд, вроде 56 пункт) 
 
У тебя уже есть батник, который добавляет в firewall все трекеры майкрософт, т.е мы исключаем возможности подрыва нашей будущей связки WIFI-PC`Сервера Microsoft`TOR~ Советую: Не использовать микрофон Не палить свои личные данные НИКОМУ(вот у мя есть на тя инфа могу ебнуть как муху и все) Не использовать антивирус и прочее В качестве браузера советую выбрать Mozilla Firefox с адоннами c Level Midle Сообственно говоря, перейдем к самой связке Как пустить весь трафик через Tor 
 
Существует несколько способов решить эту проблему. Мы можем использовать Tor Bundle, о котором мы писали в статье «Запуск Tor автоматический». Но используя этот способ вы можете столкнуться с проблемой деанонимизации. Трафик который не поддерживает Tor может попросту выбежать и попасть в сеть в в открытом виде, тем самым засветив ваш IP. 
 
Второй способ — это использовать специальные программы. Об одной из них и пойдет речь в следующей главе. 
 
Перенаправление трафика в Tallow 
Tallow (TorWall) — прозрачный брандмауэр Tor и прокси-решение для Windows. Вкратце, когда вы запустите Тэлоу: 
 
Весь трафик с вашего ПК прозрачно перенаправляется через сеть анонимности Tor. Программу не нужно настраивать для использования Tor. 
Все не связанные с Tor-трафик, такие как UDP, блокируются. Сюда входит и DNS-трафик, который помогает уменьшить утечки. 
У Tallow есть несколько преимуществ: 
 
Во-первых, весь не Tor трафик блокируется и не может покинуть ваш компьютер. Это защищает от некоторых уязвимостей, таких как «утечка DNS». 
 
Во-вторых, Tallow прозрачен. Это означает, что ваши приложения и программы не будут знать, что трафик перенаправляется через Tor.

Поэтому вы можете использовать свой предпочтительный веб-браузер или любую другую программу, которая подключается через Интернет, с нулевой конфигурацией. 
 
Но будьте осторожны! В отличие от Tor Browser Bundle, Tallow не анонимизирует контент, отправленный через сеть Tor. Например куки или другая информация, которая может идентифицировать вас. 
 
Скачать Tallow 
Сначала загрузите Tallow. Скачать приложение можно с официального сайта по этой прямой ссылке. Программа имеет две версии: обычную и портабельную (версия которая не требует установки). 
 
Работает на операционных системах: Windows Vista, Windows 7, Windows 8, Windows 10, MacOSX, Linux. 
 
Также программу можно скачать с репозитория на GitHub: 
 
Установка Tallow 
С установкой на Windows все просто. Просто запускаете файл и дождитесь конца установки. 
 
Использование Tallow 
Использовать Tallow также просто как и устанавливать. Нажмите большую кнопку «Tor», чтобы начать перенаправление трафика через сеть Tor. 
 
Создать карусель Tallow Добавьте описание 
 
Нажмите кнопку «Tor» еще раз, чтобы остановить работу Тэлоу и вернуть подключение к Интернету, в прежнее состояние. 
 
Имейте ввиду во время включения и отключения программы подключения к сети будет прерываться! 
 
Настройка Tallow 
Как вы видите на скрине. В программе имеется две настройки: 
 
Force web-only — блокирует весь трафик, не относящийся к сети (порт HTTP 80, HTTPS-порт 443) 
Force SOCKS4a — блокирует прямые подключения к IP-адресам через Tor. 
Дополнительные настройки Tallow 
Для продвинутых пользователей есть возможность изменить некоторые настройки редактируя разные файлы. Например: 
 
Используя командную строку можете настроить вывод отладки запустив файл tallow.exe. 
Изменив файл hosts.deny, вы сможете изменить домены которые блокируются через Tor. 
Отредактировав файл traffic.deny, контролировать, какие типы трафика блокируются через Tor. 
Изменив файл torrc для настройки Tor. 
Заменив файл tor.exe на обновить версию. 
Т,Е у нас теперь весь трафик ебашит через Tor (Enternet-PC-TOR-Resource), вроде ты уже ебать анонимный, но всю эту поебень ментам легко обойти и харкануть те в личико, т.к могут быть трекеры с обратной стороны, и простым сопоставлением тебя найдут и разобьют ебало 
Что-бы решить эту проблему, достаточно гнать траф через 3 сторону, и мы заюзаем ахуенный впн Mullvad - https://mullvad.net/ru/  
Стоит эта поебота 5 бачей, что для обычного русского - дохуя, но его можно юзать на 3 устройствах, следовательно, и скидыватся в 3 ебала. 
Просто качаешь, покупаешь, получаешь ключ, вводишь ключ, и развлекаешься. 
Теперь у нас трафик идет PC-TOR-VPN-RESOURCE, что уже блатняк, и разомкнуть такую цепочку будет дорого и нудно, но мы в рот ебали и лучше спараноить, чем потом жалеть. 
Просто юзай за основу браузера для своих темных делишек тор, а в телеграме пропускай трафик через Tor, в итоге у нас выходит такая цепь ебанная PC-Tor-VPN-Tor просто 10/10 не найдут и не отпиздят. 
Как пропускать траф в телеге через тор писал мой знакомый пидараска - https://vk.com/@sterbentodd-delaem-telegram-anonimnee . 
А, ну и еще, если ты уже допускал бреши в анонимности, то ты пиздуешь переустанавливать винду и выполнять все пункты сверху, если ты хочешь добится своей желанной анонимности на винде.Т.к я уверен, что у тебя остались бреши ввиде реальных данных, заходов с твоего айпи, дохуя+ аккаунтов и паролей, т.д.



III BOTS

@scugotityc24552925bot - Глаз бога. Интересный бот, если ваш соперник бесполезное животное без анонимности, то вам сюда.

@HimeraSearchBot - Химера. Интересный бот, но платный. Можете закинуть хоть рублей 200, указав пункт по которому будет пробиваться ваш соперник, и большой шанс выдачи практически всего деанона буквально за 100 рублей.

@Smart_SearchBot - Бот который с помощью фотографии может найти информации о том или ином человеке.

Поиск фотографии в социальных сетях

https://vk.watch/
https://findclone.ru/
https://pimeyes.com/en/
https://search4faces.com/ 

@cryptoscanning_bot 
@protestchat_bot 
@joinchatru_bot 
@deanonym_bot 
@GetCont_bot 
@Checnum_bot 
@EyeGoodBot 
@Tpoisk_Bot 
@LBSE_bot

@MyGenisBot — находит имя и фамилию владельца номера
account.lampyre.io— программа выполняет поиск аккаунтов, паролей и многих других данных
@usersbox_bot — бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер
@GetPhone_bot — вытаскивает номера телефона из утекших баз
@clerkinfobot — берет данные из приложения getcontact, показывает как записан номер телефона в контактах
@GetFb_bot — дает ссылку на Facebook аккаунт


Поиск по EMAIL

intelx.io — многофункциональный поисковик, поиск осуществляется еще и по даркнету
@mailsearchbot — ищет по базе, дает часть пароля
@info_baza_bot — покажет из какой базы слита почта, 2 бесплатных скана
eakedsource.ru — покажет в каких базах слита почта
mostwantedhf.info — найдет аккаунт skype
email2phonenumber (https://github.com/martinvigo/email2phonenumber) (t) — автоматически собирает данные со страниц восстановления аккаунта, и находит номер телефона
spiderfoot.net (r) — автоматический поиск с использованием огромного количества методов, можно использовать в облаке если пройти регистрацию
eversegenie.com — найдет местоположение, Первую букву имени и номера телефонов
@last4mailbot — бот найдет последние 4 цифры номера телефона клиента Сбербанка
searchmy.bio — найдет учетную запись Instagram с электронной почтой в описании
leakprobe.net — найдет ник и источник слитой базы 
recon.secapps.com — автоматический поиск и создание карт взаимосвязей
@AvinfoBot — найдет аккаунт в ВК




Официальная первая часть мануала закончена. Теперь ты можешь спокойно трахать того или иного человека, зная о нем капли информации. Помни, что злоупотребление может привести к ебанному даунизму, но не суть.
