﻿Все мы сталкиваемя с регистрацией в социальных сетях, мессенджерах и обычных чатах, у нас у всех есть потребность к общению, именно поэтмоу я разберу основные правила регистрации в социальных сетях, а так-же расскажу о лидирующем чате в сфере анонимности.
Находясь в России, наша самая большая проблема - это анонимность в интернете. Первым делом что мы должны усвоить, так это то, что анонимность как таковая всё таки существует, добиться её не трудно и мы попробуем это сделать самыми доступными для примитивного Россиянина способами.

Первым этапом при регистрации в соц. сети нам необходимо усвоить то, что если мы пользуемся основным источником интернета, тобишь основным вайфаем или мобильным интернетом, то мы потенциально можем быть уязвимы благодаря системе СОРМ которая отслеживает каждое наше действие и хранится в базе оператора очень долгое время.
Для того, чтобы парализовать систему СОРМ и сделать себя неотслеживаемыми на 70% нам необходимо воспользоваться любым эффектным VPN сервисом с обфускацией трафика, хорошим методом для телефонов и компьютеров будет очень доступный и известный WireGuard, благодаря нему вы сможете обфусцировать свой трафик так, как пожелаете, а так-же даже на телефоне создавать огромную связку из данных VPN и максимально запутать систему СОРМ. Если мы хотим чтобы сервер к которому мы подключаемся не блокировал нас как юзера-спам, то мы используем proxy-сервер, именно он позволит замаскировать нас как рядового юзера окончательно, а если наш proxy-сервер является приватным и доступ к нему имеет ограниченное количество человек, то это еще лучше.
Рассмотрим регистрацию при помощи почты. Обычно популярные соц. сети и чаты имеют кастомный блокиратор СПАМ-почт, которые недоступны нам для регистрации, обычно именно такие почты и висят на всяких mail.tm и прочих temp-mail сервисах, но мы хитрее, будем вручную брать почту которая не очень известна в Россиийских мессенджерах и чатах, к примеру DNMX, SquirrelMail, Dizzum, с помощью данных почт с лёгкой регистрацией и хостингом в теневой сети TOR мы сможем получить максимально анонимную почту которую невозможно будет отследить.
DNMX Service Features
 В случае с номером телефона всё будет гораздо сложнее, использовать всякие onlinesim с раздачей российских номеров нам врядле получится, поэтому мы пребегнем к платным номерам телефонов, но брать мы их будем в теневых шопах с оплатой через криптокошелёк Monero и подобные ему, данные шопы очень легко ищутся через Torch или же DuckDuckGO коих много, самое главное отличить подделку от оригинала.
Использовать зарегистрированный аккаунт вне VPN и Proxy лучше не нужно, это сразу же скомпрометирует вас, и вы будете главной целью.
Лучше не работать в основных социальных сетях с данной связкой, это тоже равняется компрометации, так-как если гос. органы выйдут на вас, то вы сразу же окажетесь целью номер 1, и на вас легко найдут компромат.
Пример IRC-чата
Примером одного из них будет - anonops. В чате на данном сервере так-же имеется SSL защита и в него легко входить через консоль под проксификацей при помощи TOR, он имеет одноразовую регистрацию, самоуничтожающиеся комнаты которые сгорят со всеми переписками сразу-же после выхода всех участников из неё. Каждый пользователь автоматически удалятся после выхода из системы, база данных так-же очищается. На каждой комнате можно настроить систему паролей, добавить кастомных чат-ботов и еще куча интересных возможностей.
Анонимность в интернете: Строгие правила
26 августа 2022 от hellishkids.
В этом мануале по анонимности мы обсудим что запрещено делать для полной анонимности в интернете.

Заходить в собственные аккаунты через компрометированный VPN или Proxy
Данное строгое правило лучше соблюдать всегда, ведь при заходе на свой основной аккаунт ВКонтакте с прокси, на котором вы только что распространяли запрещённые в вашей стране материалы - это явно будет лишним. Полиция за пару дней достанет все ваши айпишники и сверит их с айпишником оставленным на месте преступления если вы вдруг попали под прицел.

Никогда не заходить в аккаунты которыми ты пользовался без TOR
То-же самое правило что и предыдущее но работающее наоборот. Нельзя входить в свой аккаунт которым ты пользовался при помощи TOR и общаясь наверняка совершал на нём незаконные действия, угрожал кому нибудь, или же сливал чьи-то данные.

НЕ ИСПОЛЬЗУЙТЕ НАХУЙ КИВИ И ПРОЧИЕ ПРОРОССИЙСКИЕ БАНКИ ЕСЛИ ВЫ ХОТИТЕ БЫТЬ АНОНИМНЫМ
Использование пророссийских банков приведёт к тому, что вы очень быстро будете набутылены, даже если вы уверены что вы - аноним. Лучше воспользуйтесь криптой, она куда безопаснее. Такие банки как QIWI собирают с вас максимальную информацию, любая посещенная вами страница собирает айпишник по 50 раз, всю вашу мету и еще дохуище подобной информации, даже сбербанк собирает меньше информации чем киви кошелёк.

Не отправляйте конфиденциальные данные без оконченного шифрования
Все ваши данные будут сразу-же перехвачены силовиками и системой СОРМ благодаря MITM-атаке на вашу сеть. Вся ваша сеть будет проанализирована силовиками, не думайте что ради вас они не будут заниматься такой хуетой, для них это - работа.
Я не требую от вас максимальной осторожности, но всё же быть внимательным лучше, чем быть потерянным в стрессовой ситуации. Не стоит включать впн и пользоваться им целый час без перепроверки в надежде на то, что он не отвалится спустя 5 минут использования, обычно для таких случаев в каждом впн встроена функция фаерволла, кратко - это блокировка интернета если он не подключен к впн.
Деанонимизация возможна не только с соединениями и IP-адресами, но также социальными способами. Вот некоторые рекомендации защиты от деанонимизации от Anonymous:
Не включайте в ники персональную информацию или личные интересы.
Не обсуждайте персональную информацию, такую как место жительства, возраст, семейный статус и т. д. Со временем глупые беседы вроде обсуждения погоды могут привести к точному вычислению местоположения пользователя.
Не публикуйте информацию в обычном Интернете (Clearnet), будучи анонимным.
Не публикуйте ссылки на изображения Facebook. В имени файла содержится ваш персональный ID.
Не заходите на один сайт в одно и то же время дня или ночи. Пытайтесь варьировать время сеансов.
Не обсуждайте ничего личного вообще, даже при защищённом и анонимном подключении к группе незнакомцев. Получатели в группе представляют собой потенциальный риск («известные неизвестные») и их могут заставить работать против пользователя. Нужен всего один информатор, чтобы развалить группу.
Герои существуют только в комиксах — и на них активно охотятся. Есть только молодые или мёртвые герои.
Если необходимо раскрыть какие-то идентификационные данные, то расценивайте их как конфиденциальную информацию, описанную в предыдущем разделе.
Чем дольше используется один и тот же псевдоним, тем выше вероятность ошибки, которая выдаст личность пользователя. Как только это произошло, противник может изучить историю и всю активность под этим псевдонимом. Предусмотрительно будет регулярно создавать новые цифровые личности и прекращать использовать старые.
Крч я тут типо рассказываю, да
Если вы видите этот мануал, то вас уже отъебали и вы не знаете че с этим делать. (шучу)

Anonymous 
Советую удалить все почты нахуй.
Лан шучу, юзай tutanota и будь спокоен. (quick osint её юзает кста)
Если не хотите удалять почты, то как хотите, инфу уже на вас насосали.
Кнш можно отключить всю слежку в гмайл, но он все равно дает больше чем нужно.

Порой я в ахуи, люди говорят что телеграм анонимный, хотя там чаты ебучим сканом можно чекать ,даже приват.
Юзай matrix element норм мессенджер, приватный, с cve правда, но там только со стороны учетки расшифровать можно.

Еще люди думают что по peer to peer, можно кого то вычислить.
Уже фиксануто все фиксики пофиксили. (Но в телеге и вайбере оно есть, можно отключить)
Но вы все равно можете юзать прокси, чтобы js инфу не кляпали (хотя их можно отключить :/)

По поводу ботов в телеге, можете давать инфу, которую они сами показывают долбаебы. (чтобы ее скрыть)
Можете дать им все. Почему?
Потому что все в открытом доступе, когда происходит утечка, данные можно обрабатывать.
Такой хуйней и пользуются боты и сайты.
А бот insight немного ахуел, врятле от него можно скрыть чет (еще один повод съебатся с телеги)
(А еще они сурсы отказались продавать, гандоны)
Подобный парсер изи написать, но бд лень добавлять (а их дохуище)

Ух, а что же делать, если тебя пытаются сватнуть?
Там есть в настройках ксяоми (на других не чекал), можно отключить маршрутизатор в экстренных случаях. (Чтобы вас машина сбила, а вы адресс сказать не можете) (лучше отрубите всю слежку)
Просто блокните исходящие ответы кроме ip телефонии, а потом юзайте войпы
Впринципе hlr запрос создают за тем, чтобы узнать номер инакив или актив, чтобы потом спокойно фрикать.
 - Методика проста - Оффаете фулл исходники , и все :)
Есть кнш хуйня с openvpn в роутере, но не думаю что вы такие умные) (но это фрикинг)
Есть просто дебилизм - звонят в мвд через скайп или пишут на почту
Хотя я не понимаю как там вообще инфу фильтруют, если такая хуйня канает

В Соц.сетях поставьте максимально конфидециальные настройки и не распространяйте личную инфу, наоборот пытайтесь запутать вектора атаки (ну тут уже для норм людей)
Хотя есть такие примочки как ipp для вк, которому похуй на настройки профиля и он чекает даже удаленки (но это уже совсем другая история)

Как же скрыть свои платёжные реквизиты? 
Ну ты долба... Крч создаешь payeer на вирт номер, потом чел туда кидает бабки, а ты потом выводишь на основу с коммисией (она там маленькая) profit!

Какую OS использовать для хацкерских делишек? С обочкой Tor к примеру тот самый Tails 
Для пентеста советую Кальку
----- dnn bot sites
И такс
Quick Osint (ЖРУТ ЗА СУРСЫ КАК ЗА ПОЧКУ НАХУЙ) - юзают гос сервисы (все в опенсурс на лолзе) чекают утечки т.д
Гб - старичок но уже с обширной бдшкой
utechka.com - (я с этой хуйней прикольнулся, скинул их айпишник тачки в беседу) - появился недавно , парсит по бд
есть еще universal и подобные (тоже в опенсурсе на лолзе)
-----

Так а че у нас по мете?
EXIF , XMP , IPTC 
То что чаще приходится стирать с фоток (по придумывали хуйни, теперь страдаем)
Загуглите сами, полезно будет :)

-----
Кнш я тут не все описал, есть еще много фишек, но их дохуя и мне лень писать.
Сука не давайте эту хуйню стэндофферам, они отбитые нахуй
Вообще думаю это первый и последний мануал, т.к не хочу расскрывать свои фишки, проще паспорта продавать

Это дефолт методики как по мне :)


Как узнать номер телефона по виртуальной QIWI карте. Проще простого.!
4 мая 2021
У компании QIWI есть дочерняя платежная система CONTACT.

 Но главное здесь — в отчете об успешном переводе указывается телефон владельца карты. Этим  мы и воспользуемся. 
└ (Данный метод действителен только с Qiwi)

И так: Что нам нужно.

1.) ┏ Номер виртуальной Qiwi карты.
2.) ┠ Верифицированный аккаунт CONTACT.
3.) ┗ Любая карта для списания 1₽.

Создаем аккаунт CONTACT:
1️.) Скачиваем в play маркет приложение  CONTACT 

 2️. ) Переходим на форму регистрации.
 4️.) Заполняем профиль, вбиваем паспортные данные.
 └ Где вы их возьмёт, это уже ваша задача.

Узнаем номер телефона хулигана.

1️.) Переходим на страницу перевода.
2️.) Указываем номер виртуальной карты хулигана.(фио можно любое)
3️.) Переводим 1₽.
На этом фото, данные мои!
На этом всё 🤷‍♂️
Спасибо за внимание, надеюсь вам будет полезно. 🤝
Крч я тут типо рассказываю, да
Если вы видите этот мануал, то вас уже отъебали и вы не знаете че с этим делать. (шучу)

Anonymous 
Советую удалить все почты нахуй.
Лан шучу, юзай tutanota и будь спокоен. (quick osint её юзает кста)
Если не хотите удалять почты, то как хотите, инфу уже на вас насосали.
Кнш можно отключить всю слежку в гмайл, но он все равно дает больше чем нужно.

Порой я в ахуи, люди говорят что телеграм анонимный, хотя там чаты ебучим сканом можно чекать ,даже приват.
Юзай matrix element норм мессенджер, приватный, с cve правда, но там только со стороны учетки расшифровать можно.

Еще люди думают что по peer to peer, можно кого то вычислить.
Уже фиксануто все фиксики пофиксили. (Но в телеге и вайбере оно есть, можно отключить)
Но вы все равно можете юзать прокси, чтобы js инфу не кляпали (хотя их можно отключить :/)

По поводу ботов в телеге, можете давать инфу, которую они сами показывают долбаебы. (чтобы ее скрыть)
Можете дать им все. Почему?
Потому что все в открытом доступе, когда происходит утечка, данные можно обрабатывать.
Такой хуйней и пользуются боты и сайты.
А бот insight немного ахуел, врятле от него можно скрыть чет (еще один повод съебатся с телеги)
(А еще они сурсы отказались продавать, гандоны)
Подобный парсер изи написать, но бд лень добавлять (а их дохуище)

Ух, а что же делать, если тебя пытаются сватнуть?
Там есть в настройках ксяоми (на других не чекал), можно отключить маршрутизатор в экстренных случаях. (Чтобы вас машина сбила, а вы адресс сказать не можете) (лучше отрубите всю слежку)
Просто блокните исходящие ответы кроме ip телефонии, а потом юзайте войпы
Впринципе hlr запрос создают за тем, чтобы узнать номер инакив или актив, чтобы потом спокойно фрикать.
 - Методика проста - Оффаете фулл исходники , и все :)
Есть кнш хуйня с openvpn в роутере, но не думаю что вы такие умные) (но это фрикинг)
Есть просто дебилизм - звонят в мвд через скайп или пишут на почту
Хотя я не понимаю как там вообще инфу фильтруют, если такая хуйня канает

В Соц.сетях поставьте максимально конфидециальные настройки и не распространяйте личную инфу, наоборот пытайтесь запутать вектора атаки (ну тут уже для норм людей)
Хотя есть такие примочки как ipp для вк, которому похуй на настройки профиля и он чекает даже удаленки (но это уже совсем другая история)

Как же скрыть свои платёжные реквизиты? 
Ну ты долба... Крч создаешь payeer на вирт номер, потом чел туда кидает бабки, а ты потом выводишь на основу с коммисией (она там маленькая) profit!

Какую OS использовать для хацкерских делишек? С обочкой Tor к примеру тот самый Tails 
Для пентеста советую Кальку
----- dnn bot sites
И такс
Quick Osint (ЖРУТ ЗА СУРСЫ КАК ЗА ПОЧКУ НАХУЙ) - юзают гос сервисы (все в опенсурс на лолзе) чекают утечки т.д
Гб - старичок но уже с обширной бдшкой
utechka.com - (я с этой хуйней прикольнулся, скинул их айпишник тачки в беседу) - появился недавно , парсит по бд
есть еще universal и подобные (тоже в опенсурсе на лолзе)
-----

Так а че у нас по мете?
EXIF , XMP , IPTC 
То что чаще приходится стирать с фоток (по придумывали хуйни, теперь страдаем)
Загуглите сами, полезно будет :)

-----
Кнш я тут не все описал, есть еще много фишек, но их дохуя и мне лень писать.
Сука не давайте эту хуйню стэндофферам, они отбитые нахуй
Вообще думаю это первый и последний мануал, т.к не хочу расскрывать свои фишки, проще паспорта продавать

Это дефолт методики как по мне :)

@eyessofgodbot
@Search_firm_bot
@VipiskaEGRNbot
@mailcat_s_bot
@GetOKbot
@WhoisDomBot
@ShtrafKZBot
@ce_poshuk_bot
@InfoVkUser_bot
@probei_ru_bot
@AntiParkonBot
@OpenDataUABot
@Poiskorbot
@pyth1a_0racle_bot
@getcontact_real_bot
@InfoSearchRobot
@n3fm4xw2rwbot
@All1nBot
@t3_avtootvetchik_bot
@True_NoNameBot
@getfb_bot
@clerksecretbot
@rvdhrve_bot
@StealDetectorBOT
@GNEyeBot
@FindNameVk_bot
@egrul_bot
@QuickOSINT_bot
@ibhld_bot
@BotAvinfo_bot
@maigret_osint_bot
@PasswordSearchBot
@PhoneLeaks_bot
@creationdatebot
@telesint_bot
@tgscanrobot
@clerkinfobot
@ssb_russian_probiv_bot
@SovaAppBot
@eyessofgodbot
@usersbox_bot
@TgAnalyst_bot
@UniversalSearchRobot
@hdhdhdhdhdhdhdhdhd_bot
@holehe_s_bot
@ChatSearchRobot
@visionerobot
@testFon2vk_bot
Как взломать страницу
 
1.Итак начнём с того что вам нужно зайти на сниффер
 2.Найти ссылку какой нибудь игры копатель,Кс го.и сократить её.
 3.Потом найти офишал группу игры, нажать участники и ставите 14 лет, после чего ищите человека с аватаркой той игры либо какой нибудь детской.
 4.И там нужно уже подключать фантазию ну например я всегда пишу так "Привет броу помнишь мы вместе играли?"-Во что? "Вспоминай" и потом когда он говорит игру соглашайтесь!
 5.Вообщем в чём смысл вы кидаете ему сниффер он логинется и пароль с логином у вас

Сайты
Ссылка на 1 сайт: https://fake-game.ru
Аналоги (если сайт сломан) snifman.pw kotfake.ru
Ссылка на сократитель ссылок https://goo.gl
Ссылка на бесплатный сниффер: https://osniffer.ru
Снифман — http://snif-f.ru/
Снифман-http://snifman.pw/w

https://service.nalog.ru/inn.do – сервис определения ИНН физического лица
http://bankrot.fedresurs.ru/ – единый федеральный реестр сведений о банкротстве
http://egrul.nalog.ru/ – сведения, внесенные в Единый Государственный Реестр Юридических Лиц
https://xn--90adear.xn--p1ai/check/driver/ — проверка водительского удостоверения
http://results.audit.gov.ru/ – портал открытых данных Счетной палаты Российской Федерации.
http://sudact.ru/–  ресурс по судебным и нормативным актам, включающим решения судов общей  юрисдикции, арбитражных судов и мировых судей 
http://www.cbr.ru/credit/main.asp –  справочник по кредитным организациям. Сведения ЦБ РФ о банках и кредитных организациях
https://service.nalog.ru/bi.do –  сервис позволяет выяснить, заблокированы или нет банковские счета  конкретного юридического лица или ИП
http://services.fms.gov.ru/ – проверка действительности паспортов и другие сервисы от ФМС России.
http://zakupki.gov.ru/223/dishonest/public/supplier-search.html – реестр недобросовестных поставщиков.
http://fedsfm.ru/documents/terrorists-catalog-portal-act – реестр террористов и экстримистов 
http://www.stroi-baza.ru/forum/index.php?showforum=46 — «черный список» по российским строительным компаниям.
http://xn--90afdbaav0bd1afy6eub5d.xn--p1ai/ – единая база данных решений судов общей юрисдикции РФ.
http://www.centerdolgov.ru/ –  информация о недобросовестных компаниях-должниках России, Украины,  Белоруссии, Казахстана. Поиск компаний, ИНН, стране  и городу.
http://ras.arbitr.ru/ -высший арбитражный суд РФ с картотекой арбитражных дел и банком решения арбитражных судов.
https://rosreestr.ru/wps/portal/cc_information_online – справочная информация по объектам недвижимости от Федеральной службы государственной регистрации
http://www.voditeli.ru/ — база данных о водителях грузовых автомашин, создана с целью выявления «хронических» летунов, алкоголиков, ворья и прочих.
http://www.gcourts.ru/ –  поисковик и одновременно справочник от Yandex по судам общей  юрисдикции.
http://www.e-disclosure.ru/ – сервер раскрытия информации по эмитентам ценных бумаг РФ.
http://www.fssprus.ru/ – картотека арбитражных дел Высшего Арбитражного Суда Российской Федерации
http://rnp.fas.gov.ru/ – Реестр недобросовестных поставщиков ФАС РФ
https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1—  портал услуг Федеральной Службы Государственной Регистрации, Кадастра и  Картографии
http://www.notary.ru/notary/bd.html —  нотариальный портал. Содержит список с координатами всех частных  практикующих нотариусов России и нотариальных палат
http://allchop.ru/ — Единая база всех частных охранных предприятий
http://enotpoiskun.ru/tools/codedecode/ — Расшифровка кодов ИНН, КПП, ОГРН и др. 
http://polis.autoins.ru/ — Проверка полисов ОСАГО по базе Российского союза автостраховщиков
http://www.vinformer.su/ident/vin.php?setLng=ru — Расшифровка VIN транспортных средств 
http://fssprus.ru/ - Федералная служба судебных приставов
http://fssprus.ru/iss/ip - Банк данных исполнительных производств
http://fssprus.ru/iss/ip_search - Реестр розыска по исполнительным производствам
http://fssprus.ru/iss/suspect_info - Лица, находящиеся в розыске по подозрению в совершении преступлений
http://fssprus.ru/gosreestr_jurlic/ - Сведения, содержащиеся в государственном реестре юридических лиц,
осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности
http://opendata.fssprus.ru/ - открытые данные Федеральной службы судебных приставов
http://sro.gosnadzor.ru/ - Государственный реестр саморегулируемых организаций
http://zakupki.gov.ru/epz/dishonestsupplier/quicksearch/search.html - Сведения из реестра недобросовестных поставщиков
(подрядчиков, исполнителей) и реестра недобросовестных подрядных организаций
https://rosreestr.ru/wps/portal/online_request - Справочная информация по объектам недвижимости
https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1 - Форма запроса сведений ЕГРН
https://rosreestr.ru/wps/portal/p/cc_ib_portal_services/cc_ib_sro_reestrs - Реестры саморегулируемых организаций
https://rosreestr.ru/wps/portal/cc_ib_opendata - Наборы открытых данных Росреестра
https://pkk5.rosreestr.ru/ - Публичная кадастровая карта                                                                                                                                                            


Поиск по USERNAME/NICKNAME:
- https://namechk.com/

Поиск по EMAIL:
- https://haveibeenpwned.com/
- https://hacked-emails.com/
- https://ghostproject.fr/
- https://weleakinfo.com/
- https://pipl.com/
- https://leakedsource.ru/

Поиск по номеру телефона:
- https://phonenumber.to
- https://pipl.com/
  @get_kontakt_bot

Общий поиск по соц. сетям, большой набор разных инструментов для поиска:
- http://osintframework.com/
https://findclone.ru/- Лучшая доступная технология распознавания лиц (документация)

Поиск местоположения базовой станции сотового оператора:
- http://unwiredlabs.com
- http://xinit.ru/bs/

Получение фотографий из соц. сетей из локального района (по геометкам):
- http://sanstv.ru/photomap

https://www.reestr-zalogov.ru/search/index - Реестр уведомлений о залоге движимого имущества
https://мвд.рф/wanted - Внимание, розыск!
https://www.mos.ru/karta-moskvicha/services-proverka-grazhdanina-v-reestre-studentov/ - Проверка гражданина в реестре студентов/ординаторов/аспирантов (держатели карты москвича)
http://esugi.rosim.ru - Реестр федерального имущества Российской Федерации
pd.rkn.gov.ru/operators-registry - Реестр операторов, осуществляющих обработку персональных данных
bankrot.fedresurs.ru - Единый федеральный реестр сведений о банкротстве                                                                                               


Поиск контрагента

https://service.nalog.ru/zd.do - Сведения о юридических лицах, имеющих задолженность по уплате налогов и/или не представляющих налоговую отчетность более года
https://service.nalog.ru/addrfind.do - Адреса, указанные при государственной регистрации в качестве места нахождения несколькими юридическими лицами
https://service.nalog.ru/uwsfind.do - Сведения о юридических лицах и индивидуальных предпринимателях, в отношении которых представлены документы для государственной регистрации
https://service.nalog.ru/disqualified.do - Поиск сведений в реестре дисквалифицированных лиц
https://service.nalog.ru/disfind.do - Юридические лица, в состав исполнительных органов которых входят дисквалифицированные лица
https://service.nalog.ru/svl.do - Сведения о лицах, в отношении которых факт невозможности участия (осуществления руководства) в организации установлен (подтвержден) в судебном порядке
https://service.nalog.ru/mru.do - Сведения о физических лицах, являющихся руководителями или учредителями (участниками) нескольких юридических лиц

https://fedresurs.ru/ - Единый федеральный реестр юридически значимых сведений о фактах деятельности юридических лиц, индивидуальных предпринимателей и иных субъектов экономической деятельности 

http://rkn.gov.ru/mass-communications/reestr/ – реестры Госкомнадзора.
http://www.chinacheckup.com/ – лучший платный ресурс по оперативной и достоверной верификации китайских компаний.
http://www.dnb.com/products.html - модернизированный ресурс одной из лучших в мире компаний в сфере бизнес-информации Dun and Bradstreet.
http://www.imena.ua/blog/ukraine-database/ – 140+ общедоступных электронных баз данных Украины.
http://www.fciit.ru/ – eдиная информационная система нотариата России.
http://gradoteka.ru/ – удобный сервис статистической информации по городам РФ.
http://www.egrul.ru/ - сервис по поиску сведений о компаниях и директорах из государственных реестров юридических лиц России и 150 стран мира.
http://disclosure.skrin.ru - уполномоченное ФСФР (Федеральной службой по финансовым рынкам) на раскрытие информации на рынке ценных бумаг агентство ЗАО “СКРИН”.
http://1prime.ru/docs/product/disclosure.html – уполномоченное ФСФР (Федеральной службой по финансовым рынкам) на раскрытие информации на рынке ценных бумаг агентство ЗАО “Прайм-ТАСС”.
https://www.cbr.ru/ - информация ЦБ по бюро кредитных историй, внесенных в государственный реестр.
http://www.gks.ru/accounting_report – предоставление данных бухгалтерской отчетности по запросам пользователей от Федеральной службы государственной статистики.
http://www.tks.ru/db/ – таможенные онлайн базы данных.
http://tipodop.ru/ - очередной каталог предприятий, организаций в России.
http://www.catalogfactory.org/ – организации России – финансовые результаты, справочные данные и отзывы. Данные в настоящее время доступны по 4,8 млн.организаций.
http://pravo.ru/ – справочно-информационная система, включающая в настоящее время 40 млн. законодательных, нормативных и поднормативных актов Российской Федерации.
http://azstatus.ru/ – информационная база данных, в которой содержится информация обо всех предпринимателях Российской Федерации, а также информация о российских компаниях (юридические лица). Всего в справочнике более 10 миллионов записей.
http://seldon.ru/ – информационно-аналитическая система, значительно упрощающая и систематизирующая работу с закупками.
http://www.reestrtpprf.ru/ – реестр надежных партнеров от системы Торгово-промышленных палат в Российской Федерации.
http://iskr-a.com/ – сообщество безопасников и платформа для информационного взаимодействия в одном флаконе.
http://www.ruscentr.com/ - реестр базовых организаций российской экономики, добросовестных поставщиков и бюджетоэффективных заказчиков (организаций).
https://www.aips-ariadna.com/ – антикриминальная онлайн система учета по России и СНГ. Относится к тому же ценовому сегменту, что и «Контур Фокус» и т.п., и отличается от других систем большим уклоном в судебные и правоохранительные данные. Ориентирована прежде всего на службу безопасности.
http://188.254.71.82/rds_ts_pub/ – единый реестр зарегистрированных деклараций РФ.
http://croinform.ru/index.php?page=index – сервис проверки клиентов, конкурентов, партнеров и контрагентов в режиме реального времени 24/7, в т.ч. со смартфона. Цены вполне человеческие. Сервис знаменитого Кроноса.
http://www.zakupki.gov.ru/epz/main/public/home.html – официальный сайт Российской Федерации для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг.
http://rostender.info/ – ежедневная рассылка новых тендеров в соответствии с отраслевыми и региональными настройками.
http://pravo.fso.gov.ru/ – государственная система правовой информации. Позволяет быть в курсе всех новых правовых актов. Имеет удобный поисковик.
http://www.bicotender.ru/ - самая полная поисковая система тендеров и закупок по России и странам СНГ.
http://sophist.hse.ru/ – единый архив экономических и социологических данных по российской Федерации от НИУ ВШЭ.
http://www.tenderguru.ru/ – национальный тендерный портал, представляет собой единую базу государственных и коммерческих тендеров с ежедневной рассылкой анонсов по объявленным тендерам.
http://www.moscowbase.ru/ - поддерживаемые в состоянии постоянной актуальности адресно-телефонные базы данных по компаниям Москвы и России. Уникальным продуктом компании являются базы данных новых компаний, появившихся в течение двух последних кварталов. В данные включается вся стандартная информация, предоставляемая платными онлайн базами, плюс актуальные внутренние телефоны и e-mail.
http://www.credinform.ru/ru-RU/globas - информационно-аналитическая система ГЛОБАС – I содержит данные о семи миллионах компаний. Предназначена для комплексной информационной поддержке бизнеса и создания комплексных аналитических отчетов.
http://www.actinfo.ru/ – отраслевой бизнес-справочник предприятий России по их актуальным почтовым адресам и контактным телефонам. Единственный справочник, который включает контактные данные по предприятиям, созданным в предыдущем квартале.
http://www.sudrf.ru/ -государственная автоматизированная система РФ «Правосудие».
http://docs.pravo.ru/ – справочно-правовая система Право.ру. Предоставляет полный доступ к нормативным документам любых субъектов Российской Федерации, а также к судебной практике арбитражных судов и мнениям экспертов любых юридических областей. Ежемесячная плата для работы с полной базой документов составляет 500 руб.
http://www.egrul.com/ – платные и бесплатные сервисы поиска по ЕГРЮЛ, ЕГРИП, ФИО, балансам предприятий и др. параметрам. Одно из лучших соотношений цены и качества.
http://www.fedresurs.ru/ – единый федеральный реестр сведений о фактах деятельности юридических лиц.
http://www.findsmi.ru/ – бесплатный сервис поиска данных по 65 тыс. региональных СМИ.
http://hub.opengovdata.ru/ – хаб, содержащий открытые государственные данные всех уровней, всех направлений. Проект Ивана Бегтина.
http://www.ruward.ru/ – ресурс агрегатор всех рейтингов Рунета. В настоящее время уже содержит 46 рейтингов и более 1000 компаний из web и PR индустрии.
http://www.b2b-energo.ru/firm_dossier/ - информационно-аналитическая и торгово-операционная система рынка продукции, услуг и технологий для электроэнергетики.
http://opengovdata.ru/ – открытые базы данных государственных ресурсов
http://bir.1prime.ru/ – информационно-аналитическая система «Бир-аналитик» позволяет осуществлять поиск данных и проводить комплексный анализ по всем хозяйствующим субъектам России, включая компании, кредитные организации, страховые общества, регионы и города.
http://www.prima-inform.ru/ – прямой доступ к платным и бесплатным информационным ресурсам различных, в т.ч. контролирующих организаций. Позволяет получать документы и сводные отчеты, информацию о российских компаниях, индивидуальных предпринимателях и физических лицах, сведения из контролирующих организаций. Позволяет проверять субъектов на аффилированность и многое другое.
http://www.integrum.ru/ –портал для конкурентной разведки с самым дружественным интерфейсом. Содержит максимум информации, различных баз данных, инструментов мониторинга и аналитики. Позволяет компании в зависимости от ее нужд, размеров и бюджета выбирать режим пользования порталом.
www.spark-interfax.ru – портал обладает необходимой для потребностей конкурентной разведки полнотой баз данных, развитым функционалом, постоянно добавляет новые сервисы.
https://fira.ru/ – молодой быстроразвивающийся проект, располагает полной и оперативной базой данных предприятий, организаций и регионов. Имеет конкурентные цены.
www.skrin.ru – портал информации об эмитентах ценных бумаг. Наряду с обязательной информацией об эмитентах содержит базы обзоров предприятий, отраслей, отчетность по стандартам РБУ, ГААП, ИАС. ЗАО “СКРИН” является организацией, уполномоченной ФСФР.
http://www.magelan.pro/ – портал по тендерам, электронным аукционам и коммерческим закупкам. Включает в себя качественный поисковик по данной предметной сфере.
http://www.kontragent.info/ – ресурс предоставляет информацию о реквизитах контрагентов и реквизитах, соответствующих ведению бизнеса.
http://www.ist-budget.ru/ – веб-сервис по всем тендерам, госзаказам и госзакупкам России. Включает бесплатный поисковик по полной базе тендеров, а также недорогой платный сервис, включающий поиск с использованием расширенных фильтров, по тематическим каталогам. Кроме того, пользователи портала могут получать аналитические отчеты по заказчикам и поставщикам по тендерам. Есть и система прогнозирования возможных победителей тендеров.
http://www.vuve.su/ - портал информации об организациях, предприятиях и компаниях, ведущих свою деятельность в России и на территории СНГ. На сегодняшний день база портала содержит сведения о более чем 1 млн. организаций.
http://www.disclosure.ru/index.shtml - система раскрытия информации на рынке ценных бумаг Российской Федерации. Включает отчетность эмитентов, существенные новости, отраслевые обзоры и анализ тенденций.
http://www.mosstat.ru/index.html – бесплатные и платные онлайн базы данных и сервисы по ЕГРПО и ЕГРЮЛ Москвы и России, а также бухгалтерские балансы с 2005 года по настоящее время. По платным базам самые низкие тарифы в Рунете. Хорошая навигация, удобная оплата, качественная и оперативная работа.
http://www.torg94.ru/ – качественный оперативный и полезный ресурс по госзакупкам, электронным торгам и госзаказам.
http://www.k-agent.ru/ – база данных «Контрагент». Состоит из карточек компаний, связанных с ними документов, списков аффилированных лиц и годовых бухгалтерских отчетов. Документы по компаниям представлены с 2006 г. Цена в месяц 900 руб. Запрашивать данные можно на сколь угодно много компаний.
http://www.is-zakupki.ru/ – информационная система государственных и коммерческих закупок. В системе собрана наиболее полная информация по государственным, муниципальным и коммерческим закупкам по всей территории РФ. Очень удобна в работе, имеет много дополнительных сервисов и, что приятно, абсолютно разумные, доступные даже для малого бизнеса цены.
http://salespring.ru/ – открытая пополняемая база данных деловых контактов предприятий России и СНГ и их сотрудников. Функционирует как своеобразная биржа контактов.
www.multistat.ru – многофункциональный статистический портал. Официальный портал ГМЦ Росстата.
http://sanstv.ru/photomap/ (поиск фото по геометкам в соц. сетях)
Карта движения судов в реальном времени: https://www.marinetraffic.com
Карта движения судов в реальном времени: https://seatracker.ru/ais.php
Карта движения судов: http://shipfinder.co/
Отслеживание самолетов: https://planefinder.net/
Отслеживание самолетов: https://www.radarbox24.com/
Отслеживание самолетов: https://de.flightaware.com/
Отслеживание самолетов: https://www.flightradar24.com

deanon tutorial | #doxpemist
1. У тебя есть теллеграм человека, например: @Zip7337. Ты заходишь в Chrome и
пишешь слово: intext: и вставляешь нужный тебе ник, например intext:zip.prod. С
помощью этого ты можешь найти то, где упомянался его ник, если ничего не нашёл, то не расстраивайся.
2. Ты должен любым способом узнать его номер телефона. Я всегда пишу, что хочу
купить что-нибудь и человек кидает киви, чтобы ты перевёл через ник, но ты напиши
так: я сейчас с банка России деньги переводить буду, кинь номер. Таким образом мы
получили его номер: +77088017441.
3. Всё, ты в шоколаде. Теперь, заходишь в телеграм и пробиваешь id в разных ботах, боты у тебя есть.
Бот тебе выдаст его имя и фамилию, если нет, то делай так:
*заходишь в контакты телефона и добавляешь его номер себе в контакты.
*заходишь в Одноклассники и нажимаешь: друзья - контакты телефона, и всё ты
знаешь его имя и фамилию, в моем случае это: Владислав Титин, Караганда -
https://ok.ru/profile/591482212117.
4. Заходишь в ВК и пишешь имя, фамилию и город, Владислав Титин, Караганда, и
получаешь результат - https://vk.com/vladscam1317
5. Теперь, если у него айди как у этого чела (vladscam1317), тебе надо найти его
настоящее айди. Для этого скопируй ссылку на его любую фотографию, вот:
https://vk.com/photo646256151_457239041, обрежь цифры, после слова photo, то есть
64625651. Если у него нету фотографий, то отправь ссылку на профиль в Telegram bot,
которого я упомянул выше.
6. Ты узнал его айди, 64625651, теперь открываешь сайт чтобы узнать cкрытую
информацию о пользователе ВК, вот сайт view-source:https://vk.com/foaf.php?id=
И после id= пишем цифры из id жертвы; пример
view-source:https://vk.com/foaf.php?id=64625651
ya:created — дата создания профиля;
ya:modified — дата изменения ФИО в профиле (например, в случае
развода/замужества);
ya:lastLoggedIn — дата последнего захода с точностью до секунды.
7. Теперь заходим к нему в друзья и пишешь его фамилию, так как у его родственников
фамилия одинаковая.
8. Если ничего не нашёл, то поищи в его Одноклассниках, может там найдёшь.
9. Может ты хочешь замарочиться над деаноном, ты можешь кинуть iplogger, чтобы
узнать его IP адрес.
10. Чтобы найти его старые страницы, просто впиши его фамилию в поисковике ВК и
ОК, и поставь нужный город, также можешь делать для поиска родственников.
Удачи в деанонах. Статья была написана Провайдером.
*для публикации деанона, держи шаблон:
Деанон на:
Причина деанона:
--------------------------------------------------------
├ Страна:
├ Регион:
├ Город:
--------------------------------------------------------
├ Имя:
├ Фалилия:
 ├ Возраст:
├ Дата рождения:
├ Номер:
├IP:
├Telegram канал:
├Страница ОК:
├Школа:
├Адрес школы:
├Номер телефона школы:
--------------------------------------------------------
├Страница ВК:
-ID Вконтакте:
-Дата создания профиля ВК:
-Изменение ФИО:
-Последний раз был в сети:
--------------------------------------------------------
├Старая страница ВК:
-ID Вконтакте:
-Дата создания профиля ВК:
-Изменение ФИО:
-Последний раз был в сети:
--------------------------------------------------------
├Семья:
                     -Мама-
Имя:
Фамилия:
Дата рождения:
Страница ВК:
-Дата создания профиля ВК:
-Изменение ФИО:
Страница ОК:
Вторая страница ОК:
Третья страница ОК:
                     -Папа-
Имя:
Фамилия:
Дата рождения:
Страница ВК:
-ID Вконтакте:
-Дата создания профиля ВК:
-Изменение ФИО:
-Последний раз был в сети:
Страница ОК:
Вторая страница ОК:
--------------------------------------------------------
Деанон от:

manual выполнен для унпакинга

писал воид

ТЕРМИНЫ

Деанон – (ударение на «о») это срыв покровов анонимности с автора какого-нибудь блога в этих ваших интернетах. Само слово «деанон» является обрезанной версией слова «деанонимизация», которое означает лишение анонимности и раскрытие чьей-либо, ранее скрытой, личности.

Доксинг – это раскрытие в сети идентифицирующей информации о ком-либо, такой как настоящее имя, домашний адрес, место работы, номер телефона, финансовая и другая личная информация. Впоследствии эта информация распространяется без разрешения жертвы.

Начнем с основы intext , как она работает?

intext:internetreference 
intext:internetreference site:telegram.web (сайты могут быть любые , я взял в пример)

1. Дает упоминание в интернете этого никнейма который я указал в примере.
2. Дает упоминание никнейма на указанном сайте.


Боты
├ Quick OSINT — найдет оператора, email, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
├ @clerkinfobot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @dosie_Bot — как и в боте uabaza дает информацио о паспорте только польностью, 3 бесплатные попытки
├ @find_caller_bot — найдет ФИО владельца номера телефона
├ @get_caller_bot — поиск по утечкам персональных данных и записным книгам абонентов, может найти ФИО, дату рождения, e-mail
├ @get_kolesa_bot — найдет объявления на колеса.кз
├ @get_kontakt_bot — найдет как записан номер в контактах, дает результаты что и getcontact
├ @getbank_bot — дает номер карты и полное ФИО клиента банка
├ @GetFb_bot — бот находит Facebook
├ @Getphonetestbot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @info_baza_bot — поиск в базе данных
├ @mailsearchbot — найдет часть пароля
├ @MyGenisBot — найдет имя и фамилию владельца номера
├ @phone_avito_bot — найдет аккаунт на Авито
├ @SafeCallsBot — бесплатные анонимные звонки на любой номер телефона с подменой Caller ID
└ @usersbox_bot — бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер

⚙ Ресурсы
├ lampyre.io — программа выполняет поиск аккаунтов, паролей и многих других данных
├ avinfo.guru — проверка телефона владельца авто, иногда нужен VPN
├ fa-fa.kz — найдет ФИО, проверка наличия задолженностей, ИП, и ограничения на выезд
├ getcontact.com — найдет информацию о том как записан номер в контактах
├ globfone.com — бесплатные анонимные звонки на любой номер телефона
├ mirror.bullshit.agency — поиск объявлений по номеру телефона
├ mysmsbox.ru — определяет чей номер, поиск в Instagram, VK, OK, FB, Twitter, поиск объявлений на Авито, Юла, Из рук в руки, а так же найдет аккаунты в мессенджерах
├ nuga.app — найдет Instagram аккаунт, авторизация через Google аккаунт и всего 1 попытка
├ numberway.com — найдет телефонный справочник
├ personlookup.com.au — найдет имя и адрес
├ phoneInfoga.crvx.fr — определят тип номера, дает дорки для номера, определяет город
├ spravnik.com — поиск по городскому номеру телефона, найдет ФИО и адрес
├ spravochnik109.link — поиск по городскому номеру телефона, найдет ФИО и адрес
├ teatmik.ee — поиск в базе организаций, ищет номер в контактах
└ truecaller.com — телефонная книга, найдет имя и оператора телефона

@egrul_bot - Данный бот пробивает Конторы/ИП. По вводу ФИО/Фирмы предоставляет ИНН объекта;
учредителей бизнеса/партнеров и отчет налоговую декларацию. И наоборот: поиск по ИНН выдаст ФИО/конторы.

@get_kontakt_bot- Бот пробивает номер мобильного телефона.
Как записан запрашиваемый контакт в разных телефонных книжках ваших товарищей/подруг/коллег.

@mailsearchbot - По запросу пробива e-mail бот выдает открытый «password» от ящика. Очень огромная/крутая БД

@getfb_bot - По запрашиваемому номеру телефона выдает ссылку на личность в Фэйсбуке.

@buzzim_alerts_bot - Поисковая система по платформе Telegram.
Ищет упоминания ников/каналов в чатах статьях. Присутствует функция оповещения, если что-то где-то всплывёт.8

@AvinfoBot - Бот, который по вводу мобильного телефона выдаст номер машины/марку, а также ссылку и все объявления на Avito.ru.

🔨 Восстановление доступа
├ ICQ — icq.com/password/ru
├ Yahoo — login.yahoo.com/?display=login
├ Steam — help.steampowered.com/ru/wizard/HelpWithLoginInfo
├ Twitter — twitter.com/account/begin_password_reset
├ VK.com — vk.com/restore
├ Facebook — facebook.com/login/identify?ctx=recover
├ Microsoft — account.live.com/acsr
└ Instagram — instagram.com/accounts/password/reset
@killerkill88_bot
@EyeOfAllah_bot узнать айди может показать номер не полный
@poiskorRobot
@UniversalSearchRobot Очень полезный бот




Некоторые полезные инструменты доксинга

www.whois.net

www.pipl.com

www.tineye.com

www.geobytes.com/iplocator.html

www.whitepages.com

www.118.com

www.knowem.com

http://www.spokeo.com/username-search

http://www.zabasearch.com/advanced.php

http://www.ip-address.org/lookup/ip-locator.php

skypegrab.net

http://www.proxyornot.com

https://ssndob.so

whoisology.com

indexeus.com

netcraft.com

shodan.com

intelx.io

http://www.checkusernames.com/

www.myspace.com

www.bebo.com

facebook.com/

instagram.com/

allinurl: //google.com/

www.wink.com

www.123people.com

www.zabasearch.com

http://ip-score.com/checkip

http://iknowwhatyoudownload.com/ru/peer/

http://htmlweb.ru

http://getipintel.net

🌎Поиск пастебина 🌎

🍎Политики🍎

🔘 Инструменты анализа URL 🔘

https://www.virustotal.com/gui/

https://www.urlvoid.com/

https://urlscan.io/

https://exchange.xforce.ibmcloud.com/

https://zulu.zscaler.com/

https://umbrella.cisco.com/

https://www.hybrid-analysis.com/

🔘 Инструменты анализа IP: 🔘

https://exchange.xforce.ibmcloud.com/

https://www.ipvoid.com/

https://umbrella.cisco.com/

🔘 Дополнительную информацию об IP и URL (дата создания, местоположение, организация) можно найти на 🔘

http://cqcounter.com/whois/

http://domainwhitepages.com/

http://whois.domaintools.com/

❤Доксинг:

1: Имя пользователя (псевдоним)

http://namechk.com/

http://knowem.com/

http://www.namecheckr.com/

http://checkusernames.com/

http://usersherlock.com/

https://www.usersearch.org/

⚡️ DOX ANY GMAIL [ИМЯ, ЖИВОЕ МЕСТОПОЛОЖЕНИЕ, ФОТОГРАФИИ, УСТРОЙСТВА, КАЛЕНДАРЬ] (ИСТОЧНИК) ⚡️

Хочу начать с того, что этот инструмент был сделан не мной.

Этот инструмент позволяет получить следующую информацию об учетной записи Gmail:

Имя владельца

Последний раз профиль редактировался

Google ID

Если это аккаунт Hangouts Bot

Активированные сервисы Google (YouTube, Фото, Карты, News360, Hangouts и т. Д.)

Возможный канал на YouTube

Возможные другие имена пользователей

Общедоступные фотографии

Модели телефонов

Прошивки телефонов

Установленное ПО

Обзоры Google Maps

Возможное физическое местонахождение

События из Google Календаря

https://github.com/mxrch/GHunt

Скачать:

https://sql.gg/upload/e4b6aa3c-d20c-493d-ad77-3d6d51381ee6

💚Социальная информация

1. haveibeenpwned.com - проверка просочившихся баз данных

2. emailrep.io - найти сайты, на которых был зарегистрирован аккаунт по электронной почте

3. dehashed.com - проверка почты в просочившихся базах данных

4. @Smart_SearchBot - найдите полное имя, DoB, адрес и номер телефона

5. pwndb2am4tzkvold.onion - поиск в pwndb, также поиск по паролю

6. intelx.io - многофункциональная поисковая система, поиск ведется также и в даркнете

7. @mailsearchbot - поиск по базе, выдает пароль частично

8. @shi_ver_bot - взломанные пароли

9. @info_baza_bot - показать с какой базы просочилась почта, 2 бесплатных сканирования

10. leakedsource.ru - покажите, из какой базы просочилась почта

11. mostwantedhf.info - найти аккаунт в скайпе

12. email2phonenumber (t) - автоматически собирает данные со страниц восстановления аккаунта и находит номер телефона.

13. spiderfoot.net (r) - автоматический поиск с использованием огромного количества методов, инструмент доступен в облаке с регистрацией

14. reversegenie.com - поиск местоположения, первой буквы имени и телефонных номеров

15. searchmy.bio - найти инстаграм-аккаунт с адресом электронной почты в описании

17. leakprobe.
net - найдет ник и источник утечки базы данных.

18.) Получите информацию fb по электронной почте

Создать страницу в фейсбуке

Перейти на страницу диспетчера ролей

(https: //www.facebook.com/ (your-page-id) / settings /? tab = admin_roles или, например,

Введите адрес электронной почты человека, которого вы пытаетесь доказать

Имя и фамилия целей будут показаны под полем, затем просто найдите их на facebook и продолжайте свое путешествие в доксинг.

💙Архивы

https://archive.org/index.php

https://www.archive-it.org/

http://aad.archives.gov/aad/series-list.jsp?cat=GS29

❤Социальные сети

http://www.yasni.com/

http://socialmention.com/

http://www.whostalkin.com/

http://www.linkedin.com/

http://www.formspring.me/

http://foursquare.com/

https://about.me/

https://profiles.google.com/

http://blogger.com

https://twitter.com/

http://www.facebook.com/

https://deviantart.com

http://xanga.com/

http://tumblr.com/

http://myspace.com/

http://www.photobucket.com/

http://www.quora.com/

http://www.stumbleupon.com/

http://www.reddit.com

http://www.digg.com

http://www.plixi.com

http://pulse.yahoo.com/

http://www.flickr.com/

💙Номера телефонов

http://www.freecellphonedirectorylookup.com

http://www.numberway.com/

http://www.fonefinder.net

http://www.whitepages.com/reverse-lookup

http://www.anywho.com/reverse-lookup

http://www.yellowpages.com/reversephonelookup

http://www.spydialer.com/

http://www.intelius.com/reverse-phone-lookup.html

truecallerapp.com

❤IP-адреса

http://www.infosniper.net/

http://ip-lookup.net/

https://www.whatismyip.com/ip-whois-lookup/

http://whatstheirip.com

http://getthierip.com

💙Skype Resolvers

http://skypegrab.net/resolver.php

http://www.skresolver.com/index.php

http://resolvethem.com/

https://www.hanzresolver.com/skype2

https://skype-resolver.org/

http://mostwantedhf.info/

http://orcahub.com/skyperesolver.php

https://booter.xyz/skype-resolver/

http://cstress.net/skype-resolver/

http://iskyperesolve.com/

https://ddosclub.com/skype-resolver/index.php

❤Поиск по базе данных

http://skidbase.io/

haveibeenpwned.com

Leakedsource.com

💙WHOIS / Веб-сайт

https://www.whois.net/

http://whois.icann.org/en

https://who.is/

http://www.whois.com/whois

http://www.whois.com/

http://www.statsinfinity.com/

❤Изображения

http://www.tineye.com/

http://saucenao.com/

http://www.photobucket.com/

https://images.google.com/?gws_rd=ssl

💙IP2Skype

http://skypegrab.net/ip2skype.php

https://resolvethem.com/ip2skype.php

http://www.skresolver.com/ip-to-skype.php

http://mostwantedhf.info/ip2skype.php

https://www.hanzresolver.com/ip2skype

http://skype2ip.ninja/ip2skype.php

https://pkresolver.nl/ip2skype.php

http://www.chromeresolver.info/IP2Skype.php

❤ Email2Skype

http://mostwantedhf.info/email.php

http://www.skresolver.com/email-to-skype.php

https://www.hanzresolver.com/emaillookup

https://resolvethem.com/email.php

http://freetool.tk/email2skype.php

http://skypegrab.net/email2skype.php

💙Skype2Lan

http://www.skresolver.com/skype-to-lan.php

❤Skype2Email

http://skypegrab.net/skype2email.php

https://pkresolver.nl/skype2email.php

💙Поиск адреса MAC

http://www.coffer.com/mac_find/

http://www.whatsmyip.org/mac-address-lookup/

http://www.macvendorlookup.com/

http://macaddresslookup.org/

http://aruljohn.com/mac.pl

💙Lat / Long

http://www.latlong.net/

http://itouchmap.com/latlong.html

http://stevemorse.org/jcal/latlon.php

❤EXIF данные

http://exif-viewer.com/

http://metapicz.com/#landing

http://www.verexif.com/en/

http://www.findexif.com/

http://www.prodraw.net/online-tool/exif-viewer.php

http://exifdata.com/

💙 Регистраторы IP и скреппер

https://grabify.com

https://iplogger.com

http://blasze.com/

# не # пиять # содержание # Кали

❤Другое

http://www.abika.com/

http://www.freeality.com/

http://radaris.com/

http://twoogel.com/

http://www.advancedbackgroundchecks.com

http://www.spokeo.com/

http://www.peekyou.com/

http://yoname.com/

https://www.linkedin.com/

http://www.yellowpagesgoesgreen.org/

http://aad.archives.gov/aad/series-list.

еще фулл обучение тут https://mega.nz/update.html

это способ свата от меня @doxpermist

для начала скачиваем впн главное платный чтобы логи не сливал потом виртуалку также покупаем на пк virtualbox 

дальше впн и виртуалку 4 раза так делаем


потом создаём почту на жертву на его фи 

также создаем с почты сот сеть или также ютуб канал главное чтобы было его там фи можно и отчество 

потом сватаем по тексту ставим его фи 

и теперь ждите ;)

СТРОГО СОЗДАЛ МАНУАЛ ПЕРМИСТ [ЗА СЛИВ ПИЗДА ТЕБЕ]

Для начала нужно найти пост с раскрытием анонимности (докс , деанон ). Далее нам нужно составить адекватный текст. Например мы называем себя в сообщении именем которое в деаноне . "Здравствуйте , администрация. Я (ФИО) хочу пожаловаться на канал ( ссылка ) здесь недавно слили мои данные, вы можете увидеть это в этом посте ( ссылка на пост ) . Так же выставили меня в негативном ключе якобы "нацистом", но это не так. Прошу заблокировать этот телеграм канал и по возможности ограничить администраторам доступ к соцсети, заранее, спасибо.
Далее нам надо закинуть получившийся текст в переводчик на английский , и отправить на почту abuse@telegram.org .

Способ удаления групп по деанонимизиции.  
Здраствуйте, тех поддержка Телеграмм.Сегодня, я бы хотел пожаловаться на одну группу про "деанонимизации", в этой группе расспростроняют личную информацию людей, а вот это уже закон.Также присутсвуют маты.Прощу вас удалить эту группу, так как это в правилах запрещено.

@VolunteerSupportRobot


Спрособ удаления групп по "ИНТИМУ"  
Здраствуйте, Тех поддержка ВКонтакте.  
Сегодня, я бы хотел пожаловаться на одну группу про "сливание интимных фоток", а вот это запрещено в правилах.  
Здесь сливают Интим фотки чужих людей.  
Как док-ва, я вам оставлю скрины и ссылку на запись. Вы скринит все послы связанные с "ИНТИМОМ", так же оставляете ссылку на записи.  
1)Имя Фамилия  
2)Его вк  
3) старый вк  
4) школа  
5)номер школы  
6) адрес школы  
UPD: ТУТ ПРИЧИНУ  
Пару фоток, пару одноклассников



накручиваешь подписчиков на канал который хочешь снести, и потом пишешь в поддержку что типо есть накрутка

Domain Name: VK.ME
Registry Domain ID: D108500000000768536-AGRS
Registrar WHOIS Server:
Registrar URL: http://nic.ru
Updated Date: 2022-06-30T12:23:14Z
Creation Date: 2009-07-24T13:20:54Z
Registry Expiry Date: 2023-07-24T13:20:54Z
Registrar Registration Expiration Date:
Registrar: Regional Network Information Center, JSC dba RU-CENTER
Registrar IANA ID: 463
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Reseller:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: Privacy protection service - whoisproxy.ru
Registrant State/Province: Moscow
Registrant Country: RU
Name Server: NS1.VKONTAKTE.RU
Name Server: NS2.VKONTAKTE.RU
Name Server: NS3.VKONTAKTE.RU
Name Server: NS4.VKONTAKTE.RU
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2022-11-15T11:17:59Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to WHOIS information is provided to assist persons in determining the contents of a domain name registration record in
the registry database. The data in this record is provided by The Registry Operator for informational purposes only, and
accuracy is not guaranteed. This service is intended only for query-based access. You agree that you will use this data only
for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities
other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register
domain names or modify existing registrations. All rights reserved. Registry Operator reserves the right to modify these
terms at any time. By submitting this query, you agree to abide by this policy.
The Registrar of Record identified in this output may have an RDDS service that can be queried for additional information on
how to contact the Registrant, Admin, or Tech contact of the queried domain name.

для сноса чужого телеграм канала, вам стоит ознакомиться со списком причин блокировки чужого канала Телеграмм.


•пропаганда насилия
из той-же серии – призывы к терроризму
•незаконное распространение музыкальных произведений (песен, саундтреков и альбомов)
•порнография
из той-же категории контент эротического содержания
•неоднократный спам (более 3-ех раз)
•постоянное использование ботов в чате
телеграмм использование ботов
•постоянная навязчивая самореклама в чате
•использование на канале исполняемых файлов (АРК или EXE)
из той-же категории – не делайте ссылки на исполняемые файлы. две последние категории нежелательны из-за возможности быть замаскированным вирусом.
•нарушение авторских прав. здесь чаще всего «попадают под раздачу» каналы с загруженными фильмами. ссылка на ролик ЮТУБ здесь вам в помощь.
модераторы телеграмм очень подозрительно относятся к каналам или чатам, где используется общение не на языке канала. то есть, если канал русскоязычный, а вы там общаетесь на условно китайском языке, то это уже повод поставить канал в серый список. модераторам и администраторам телеграмм такие каналы очень трудно, а иногда и невозможно модерировать.
•ну и напоследок, не приветствуется массовое использование стикеров и гифок. Здесь тоже все просто, cтикеры или картинки с жестами понимаются в разных культурах по-разному. и если где-нибудь в России этот стикер будет означать приветствие, то где-нибудь в республике зимбабве этот же стикер будет означать угрозу насилия.
отдельной темой и поводом для блокировки стоит реклама услуг финансового характера.

•любой аккаунт может быть заблокирован. Если использует принципы финансовых пирамид, так называемые схемы Левина понци. то есть, клиентов заманивают высокими процентами или дивидендами, но полученные деньги не вкладываются, а с них выплачиваются проценты старым клиентам.
•различные партнерские программы не приветствуются модераторами телеграмм. то есть те аккаунты. в которых основная цель: получение процентов от каждого нового клиента компании, на которую стоит ссылка с аккаунта, могут попасть в вечный банн.
•реферальные схемы, где есть посылы или обещания бесплатных денег или валюты.
•ставки или схемы инвестиций любого рода
•про «обнажёнку» и порнография я уже говорил
•оскорбления и унижения группы людей. группы людей могут быть разными, объединены по расовому признаку, религии, полу, возрасту, национальности и пр.
•жестко модерируются аккаунты в которых выявлены факты притеснения
канал блокируется, если в нем есть факты разглашения чужих личных данных. Это могут быть: ФИО, фото, адреса проживания и номера телефонов.


дальше схема действий проста. пишем модераторам на эту почту abuse@telegram.org.

излагаем конкретно факты нарушений правил телеграмм чужого канала. по опыту. одной жалобы будет совершенно недостаточно для блокировки аккаунта. создаём много левых почт, и пишем жалобы с них разделяя их по времени. если таких жалоб будет несколько (число зависит от аккаунта). то в течении нескольких недель аккаунт может быть заблокирован.

полной гарантии блокировки конечно нет. Но то что канал уже попадёт под наблюдение –это точно. и при последующих нарушениях с таким каналом точно не будут церемонится. в одиночку заблокировать канал телеграмм достаточно трудно, но возможно.

й
